
order += "cpu_usage"
order += "load"
order += "volume master"
order += "tztime utc"
order += "tztime toronto"

tztime toronto {
    format = "%Y-%m-%d %H:%M:%S %Z"
    timezone = "America/Toronto"
}

tztime utc {
    format = "%Y-%m-%d %H:%M:%S %Z"
    timezone = "UTC"
}

cpu_usage {
    format = "CPU: %usage"
}

load {
    format = "Load: %1min %5min"
}

volume master {
    format = "Vol: %volume"
    #format_muted = "Vol: muted (%volume)"
    device = "default"
    mixer = "Speaker"
    mixer_idx = 0
}
