
set -g default-terminal "screen-256color"
set -g default-shell /usr/bin/zsh

bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r - resize-pane -D 1

# when splitting window, use the current path
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}" 

# copy paste support
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# fix messed up window numbering
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

set -g status-style fg=colour15,bg=blue
setw -g window-status-style fg=colour11,bg=blue
setw -g window-status-current-style fg=blue,bg=colour229
set-option -g status-position top

setw -g pane-border-style fg=colour242,bg=black
setw -g pane-active-border-style fg=colour231,bg=black

# dimming inactive windows
setw -g window-active-style fg=colour7,bg=black
setw -g window-style fg=colour248,bg=colour235

set -g message-style fg=colour228,bg=colour96

set-window-option -g mode-keys vi

set -g status-left-length 32
set -g status-left "[S:#S|W:#I|P:#P]  ["
set -g status-right-length 50
set -g status-right "]  Host[#h] CPU[#(mpstat 1 1 | grep "Average:" | awk '$12 ~ /[0-9.]+/ { print 100.0-$12 }')] Ping[#(ping www.google.com  -c 1 | awk ' /time=/ {print substr($8, 6)}')ms]"

# enable activity alerts
setw -g monitor-activity on

set-option -g history-limit 50000
set -g display-time 4000

# reload config
bind-key r source-file ~/.tmux.conf \; display "Config reloaded"

# mouse
set -g mouse on

# middle click to kill
bind-key -n MouseUp2Status kill-window -t=
# drag to re-order
bind-key -n MouseDrag1Status swap-window -t=

# ctrl+t to open a new tab
bind-key -n C-t new-window
# ctrl+w to close the tab
bind-key -n C-w kill-window

set -g automatic-rename on
set -g automatic-rename-format "#{#I}#{pane_current_command} /"
